{
    "timeout": 4,
    "login_wait_time": 3.0,
    "banner_timeout": 15,
    "command_retriesdelay": 4,
    "command_maxretries": 4,
    "baudrate": 115200,
    "bytesize": 8,
    "parity": "N",
    "stopbits": 1,
    "bg_color": [
        0,
        0,
        0
    ],
    "text_color": [
        255,
        255,
        255
    ],
    "font": "FONT_HERSHEY_SIMPLEX",
    "font_scale": 1,
    "thickness": 2,
    "line_spacing": 8,
    "padding": 20,
    "find_prompt": "^\\s*([\\w-]+)(>|#)\\s*$",
    "check_error": "Invalid input|command not found|Unrecognized|Unknown command|Incomplete command|Illegal command|Error: Value out of range|Illegal parameter",
    "remove_control_char": "[^\\x20-\\x7E\\r\\n]",
    "is_ready_input_username": "(?:login|username|user)(?!.*password:pass|Password)",
    "is_ready_input_password": "(?:password:pass|Password)(?!.*login|username|user)",
    "remove_more_keyword": "--[Mm]ore--"
}